info face="Comfortaa" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=90 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comfortaa.png"
chars count=97
char id=0       x=180  y=216  width=49   height=66   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=10      x=180  y=216  width=49   height=66   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=57   xadvance=26   page=0    chnl=0 
char id=33      x=493  y=216  width=15   height=66   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=34      x=162  y=462  width=20   height=23   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=35      x=191  y=348  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=36      x=272  y=0    width=40   height=78   xoffset=0    yoffset=-9   xadvance=43   page=0    chnl=0 
char id=37      x=126  y=348  width=65   height=66   xoffset=0    yoffset=-3   xadvance=69   page=0    chnl=0 
char id=38      x=239  y=348  width=54   height=66   xoffset=0    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=39      x=182  y=462  width=11   height=23   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=84   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=84   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=42      x=117  y=462  width=30   height=28   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=43      x=0    y=462  width=42   height=42   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=44      x=147  y=462  width=15   height=24   xoffset=0    yoffset=48   xadvance=19   page=0    chnl=0 
char id=45      x=265  y=462  width=30   height=12   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=46      x=250  y=462  width=15   height=15   xoffset=0    yoffset=48   xadvance=19   page=0    chnl=0 
char id=47      x=312  y=0    width=36   height=72   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=48      x=42   y=348  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=49      x=168  y=282  width=21   height=66   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=50      x=189  y=282  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=51      x=231  y=282  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=52      x=273  y=282  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=53      x=321  y=282  width=45   height=66   xoffset=0    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=54      x=366  y=282  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=55      x=408  y=282  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=56      x=450  y=282  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=57      x=0    y=348  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=58      x=491  y=348  width=15   height=48   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59      x=293  y=348  width=15   height=57   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=423  y=414  width=42   height=48   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=61      x=78   y=462  width=39   height=30   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=62      x=465  y=414  width=42   height=48   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=63      x=84   y=348  width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=64      x=162  y=0    width=83   height=84   xoffset=0    yoffset=-3   xadvance=87   page=0    chnl=0 
char id=65      x=384  y=0    width=54   height=66   xoffset=0    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=66      x=438  y=0    width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=67      x=0    y=84   width=55   height=66   xoffset=0    yoffset=-3   xadvance=59   page=0    chnl=0 
char id=68      x=55   y=84   width=51   height=66   xoffset=0    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=69      x=106  y=84   width=48   height=66   xoffset=0    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=70      x=154  y=84   width=48   height=66   xoffset=0    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=71      x=202  y=84   width=55   height=66   xoffset=0    yoffset=-3   xadvance=60   page=0    chnl=0 
char id=72      x=257  y=84   width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=73      x=480  y=0    width=12   height=66   xoffset=3    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=74      x=305  y=84   width=42   height=66   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=75      x=347  y=84   width=45   height=66   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=76      x=392  y=84   width=45   height=66   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=77      x=437  y=84   width=65   height=66   xoffset=0    yoffset=-3   xadvance=69   page=0    chnl=0 
char id=78      x=0    y=150  width=54   height=66   xoffset=0    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=79      x=54   y=150  width=65   height=66   xoffset=0    yoffset=-3   xadvance=69   page=0    chnl=0 
char id=80      x=119  y=150  width=40   height=66   xoffset=0    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=81      x=159  y=150  width=65   height=66   xoffset=0    yoffset=-3   xadvance=69   page=0    chnl=0 
char id=82      x=224  y=150  width=45   height=66   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=83      x=269  y=150  width=40   height=66   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=84      x=309  y=150  width=51   height=66   xoffset=0    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=85      x=360  y=150  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=86      x=408  y=150  width=54   height=66   xoffset=0    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=87      x=0    y=216  width=72   height=66   xoffset=0    yoffset=-3   xadvance=75   page=0    chnl=0 
char id=88      x=72   y=216  width=54   height=66   xoffset=0    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=89      x=462  y=150  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=90      x=126  y=216  width=54   height=66   xoffset=0    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=91      x=42   y=0    width=24   height=84   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=92      x=348  y=0    width=36   height=72   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=93      x=66   y=0    width=24   height=84   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=94      x=42   y=462  width=36   height=30   xoffset=0    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=95      x=295  y=462  width=48   height=12   xoffset=-6   yoffset=57   xadvance=40   page=0    chnl=0 
char id=96      x=193  y=462  width=21   height=21   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=97      x=308  y=348  width=48   height=48   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=98      x=229  y=216  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=99      x=356  y=348  width=42   height=48   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=100     x=277  y=216  width=48   height=66   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=101     x=398  y=348  width=48   height=48   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=102     x=325  y=216  width=33   height=66   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=103     x=358  y=216  width=48   height=66   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=104     x=406  y=216  width=45   height=66   xoffset=0    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=105     x=492  y=282  width=13   height=61   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=106     x=245  y=0    width=27   height=79   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=107     x=451  y=216  width=42   height=66   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=108     x=492  y=0    width=18   height=66   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=109     x=0    y=414  width=66   height=48   xoffset=0    yoffset=15   xadvance=70   page=0    chnl=0 
char id=110     x=446  y=348  width=45   height=48   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=111     x=66   y=414  width=48   height=48   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=112     x=0    y=282  width=48   height=66   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=113     x=48   y=282  width=48   height=66   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=114     x=114  y=414  width=37   height=48   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=115     x=151  y=414  width=39   height=48   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=116     x=96   y=282  width=30   height=66   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=117     x=190  y=414  width=45   height=48   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=118     x=235  y=414  width=45   height=48   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=119     x=280  y=414  width=59   height=48   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=120     x=339  y=414  width=42   height=48   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=121     x=126  y=282  width=42   height=66   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=122     x=381  y=414  width=42   height=48   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=123     x=90   y=0    width=30   height=84   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=124     x=150  y=0    width=12   height=84   xoffset=9    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=125     x=120  y=0    width=30   height=84   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=126     x=214  y=462  width=36   height=16   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
kernings count=502
kerning first=79 second=86 amount=-5
kerning first=107 second=113 amount=-2
kerning first=101 second=116 amount=-3
kerning first=86 second=79 amount=-3
kerning first=114 second=106 amount=-6
kerning first=89 second=122 amount=-6
kerning first=68 second=88 amount=-6
kerning first=100 second=65 amount=-2
kerning first=90 second=118 amount=-6
kerning first=75 second=81 amount=-7
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-5
kerning first=82 second=74 amount=-4
kerning first=89 second=67 amount=-6
kerning first=86 second=113 amount=-7
kerning first=118 second=90 amount=-9
kerning first=65 second=79 amount=-3
kerning first=87 second=109 amount=-2
kerning first=119 second=86 amount=-5
kerning first=113 second=89 amount=-9
kerning first=79 second=65 amount=-5
kerning first=69 second=118 amount=-3
kerning first=67 second=71 amount=-3
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-5
kerning first=109 second=84 amount=-10
kerning first=90 second=97 amount=-3
kerning first=103 second=87 amount=-6
kerning first=84 second=100 amount=-9
kerning first=72 second=106 amount=-6
kerning first=98 second=86 amount=-5
kerning first=119 second=65 amount=-9
kerning first=103 second=121 amount=-2
kerning first=116 second=111 amount=-2
kerning first=98 second=120 amount=-3
kerning first=118 second=103 amount=-2
kerning first=84 second=79 amount=-5
kerning first=112 second=106 amount=-7
kerning first=87 second=122 amount=-3
kerning first=113 second=102 amount=-2
kerning first=98 second=65 amount=-2
kerning first=88 second=118 amount=-6
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-7
kerning first=89 second=114 amount=-6
kerning first=87 second=67 amount=-4
kerning first=84 second=113 amount=-10
kerning first=117 second=86 amount=-4
kerning first=111 second=89 amount=-8
kerning first=67 second=118 amount=-3
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-5
kerning first=107 second=84 amount=-9
kerning first=101 second=87 amount=-6
kerning first=82 second=100 amount=-3
kerning first=70 second=106 amount=-8
kerning first=71 second=102 amount=-2
kerning first=101 second=121 amount=-2
kerning first=122 second=100 amount=-2
kerning first=97 second=116 amount=-3
kerning first=110 second=106 amount=-5
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=-2
kerning first=73 second=73 amount=-1
kerning first=82 second=113 amount=-3
kerning first=114 second=90 amount=-7
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-7
kerning first=70 second=119 amount=-6
kerning first=115 second=86 amount=-6
kerning first=109 second=89 amount=-8
kerning first=90 second=102 amount=-2
kerning first=65 second=118 amount=-8
kerning first=86 second=97 amount=-7
kerning first=118 second=74 amount=-6
kerning first=68 second=106 amount=-10
kerning first=75 second=99 amount=-3
kerning first=122 second=113 amount=-2
kerning first=69 second=102 amount=-2
kerning first=90 second=81 amount=-6
kerning first=79 second=83 amount=-2
kerning first=120 second=100 amount=-2
kerning first=108 second=106 amount=-6
kerning first=89 second=119 amount=-6
kerning first=84 second=118 amount=-6
kerning first=69 second=81 amount=-5
kerning first=118 second=87 amount=-2
kerning first=112 second=90 amount=-5
kerning first=87 second=106 amount=-8
kerning first=113 second=86 amount=-4
kerning first=107 second=89 amount=-7
kerning first=88 second=102 amount=-2
kerning first=95 second=95 amount=-1
kerning first=70 second=111 amount=-6
kerning first=103 second=84 amount=-11
kerning first=84 second=97 amount=-10
kerning first=97 second=87 amount=-6
kerning first=66 second=106 amount=-9
kerning first=120 second=113 amount=-2
kerning first=67 second=102 amount=-3
kerning first=103 second=118 amount=-2
kerning first=88 second=81 amount=-6
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-8
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-7
kerning first=87 second=119 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-7
kerning first=121 second=88 amount=-3
kerning first=122 second=84 amount=-11
kerning first=84 second=110 amount=-7
kerning first=116 second=87 amount=-2
kerning first=85 second=106 amount=-7
kerning first=111 second=86 amount=-9
kerning first=86 second=102 amount=-4
kerning first=101 second=84 amount=-12
kerning first=82 second=97 amount=-4
kerning first=114 second=74 amount=-9
kerning first=76 second=100 amount=-2
kerning first=70 second=103 amount=-6
kerning first=111 second=120 amount=-3
kerning first=118 second=113 amount=-2
kerning first=65 second=102 amount=-2
kerning first=112 second=116 amount=-3
kerning first=79 second=88 amount=-8
kerning first=111 second=65 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-3
kerning first=80 second=84 amount=-2
kerning first=68 second=90 amount=-8
kerning first=122 second=97 amount=-2
kerning first=116 second=100 amount=-2
kerning first=76 second=79 amount=-6
kerning first=104 second=106 amount=-7
kerning first=86 second=115 amount=-6
kerning first=65 second=81 amount=-3
kerning first=87 second=111 amount=-5
kerning first=119 second=88 amount=-8
kerning first=120 second=84 amount=-8
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-6
kerning first=70 second=116 amount=-2
kerning first=83 second=106 amount=-7
kerning first=109 second=86 amount=-8
kerning first=90 second=99 amount=-4
kerning first=103 second=89 amount=-9
kerning first=84 second=102 amount=-7
kerning first=98 second=88 amount=-5
kerning first=99 second=84 amount=-10
kerning first=69 second=99 amount=-2
kerning first=116 second=113 amount=-2
kerning first=82 second=89 amount=-4
kerning first=110 second=116 amount=-3
kerning first=98 second=122 amount=-3
kerning first=84 second=81 amount=-6
kerning first=120 second=97 amount=-2
kerning first=89 second=116 amount=-2
kerning first=102 second=106 amount=-9
kerning first=122 second=89 amount=-2
kerning first=103 second=102 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-6
kerning first=70 second=74 amount=-5
kerning first=118 second=84 amount=-9
kerning first=112 second=87 amount=-6
kerning first=87 second=103 amount=-5
kerning first=81 second=106 amount=-6
kerning first=107 second=86 amount=-3
kerning first=88 second=99 amount=-3
kerning first=101 second=89 amount=-9
kerning first=112 second=121 amount=-2
kerning first=97 second=84 amount=-13
kerning first=80 second=89 amount=-2
kerning first=121 second=106 amount=-7
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-12
kerning first=89 second=74 amount=-7
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-7
kerning first=87 second=116 amount=-2
kerning first=100 second=106 amount=-6
kerning first=107 second=99 amount=-3
kerning first=120 second=89 amount=-7
kerning first=101 second=102 amount=-2
kerning first=86 second=65 amount=-9
kerning first=76 second=118 amount=-9
kerning first=70 second=121 amount=-8
kerning first=75 second=67 amount=-7
kerning first=116 second=84 amount=-7
kerning first=110 second=87 amount=-5
kerning first=79 second=106 amount=-9
kerning first=86 second=99 amount=-8
kerning first=99 second=89 amount=-5
kerning first=75 second=101 amount=-3
kerning first=110 second=121 amount=-2
kerning first=76 second=97 amount=-2
kerning first=70 second=100 amount=-8
kerning first=119 second=106 amount=-8
kerning first=89 second=121 amount=-6
kerning first=87 second=74 amount=-7
kerning first=84 second=120 amount=-5
kerning first=116 second=97 amount=-2
kerning first=70 second=79 amount=-5
kerning first=98 second=106 amount=-7
kerning first=86 second=112 amount=-7
kerning first=118 second=89 amount=-7
kerning first=84 second=65 amount=-12
kerning first=114 second=84 amount=-8
kerning first=89 second=100 amount=-6
kerning first=70 second=113 amount=-6
kerning first=77 second=106 amount=-7
kerning first=103 second=86 amount=-9
kerning first=84 second=99 amount=-11
kerning first=97 second=89 amount=-11
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-11
kerning first=104 second=116 amount=-3
kerning first=89 second=79 amount=-5
kerning first=117 second=106 amount=-6
kerning first=87 second=121 amount=-3
kerning first=66 second=87 amount=-4
kerning first=89 second=113 amount=-7
kerning first=121 second=90 amount=-4
kerning first=122 second=86 amount=-3
kerning first=84 second=112 amount=-9
kerning first=116 second=89 amount=-7
kerning first=97 second=102 amount=-2
kerning first=66 second=121 amount=-2
kerning first=70 second=71 amount=-5
kerning first=111 second=88 amount=-5
kerning first=112 second=84 amount=-11
kerning first=87 second=100 amount=-5
kerning first=75 second=106 amount=-7
kerning first=101 second=86 amount=-9
kerning first=82 second=99 amount=-4
kerning first=76 second=102 amount=-2
kerning first=111 second=122 amount=-3
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-8
kerning first=101 second=120 amount=-3
kerning first=86 second=83 amount=-2
kerning first=87 second=79 amount=-3
kerning first=115 second=106 amount=-7
kerning first=122 second=99 amount=-3
kerning first=101 second=65 amount=-3
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-6
kerning first=90 second=67 amount=-7
kerning first=87 second=113 amount=-5
kerning first=119 second=90 amount=-8
kerning first=75 second=119 amount=-7
kerning first=120 second=86 amount=-3
kerning first=114 second=89 amount=-6
kerning first=80 second=65 amount=-8
kerning first=70 second=118 amount=-7
kerning first=90 second=101 amount=-3
kerning first=69 second=67 amount=-5
kerning first=110 second=84 amount=-8
kerning first=104 second=87 amount=-5
kerning first=98 second=90 amount=-5
kerning first=73 second=106 amount=-7
kerning first=99 second=86 amount=-5
kerning first=110 second=118 amount=-2
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-8
kerning first=102 second=74 amount=-7
kerning first=84 second=83 amount=-2
kerning first=120 second=99 amount=-3
kerning first=89 second=118 amount=-5
kerning first=83 second=121 amount=-3
kerning first=87 second=71 amount=-4
kerning first=68 second=84 amount=-5
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-7
kerning first=86 second=109 amount=-3
kerning first=118 second=86 amount=-4
kerning first=112 second=89 amount=-8
kerning first=75 second=111 amount=-3
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-5
kerning first=121 second=74 amount=-3
kerning first=71 second=106 amount=-7
kerning first=97 second=86 amount=-9
kerning first=118 second=65 amount=-6
kerning first=81 second=87 amount=-3
kerning first=76 second=86 amount=-10
kerning first=98 second=116 amount=-3
kerning first=111 second=106 amount=-7
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-3
kerning first=112 second=102 amount=-2
kerning first=66 second=84 amount=-6
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-4
kerning first=89 second=110 amount=-5
kerning first=90 second=106 amount=-4
kerning first=84 second=109 amount=-8
kerning first=116 second=86 amount=-6
kerning first=110 second=89 amount=-7
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-5
kerning first=119 second=74 amount=-3
kerning first=69 second=106 amount=-7
kerning first=76 second=99 amount=-3
kerning first=70 second=102 amount=-6
kerning first=118 second=112 amount=-2
kerning first=79 second=87 amount=-3
kerning first=68 second=89 amount=-6
kerning first=109 second=106 amount=-6
kerning first=90 second=119 amount=-7
kerning first=84 second=122 amount=-3
kerning first=116 second=99 amount=-3
kerning first=110 second=102 amount=-2
kerning first=70 second=81 amount=-5
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-7
kerning first=75 second=116 amount=-3
kerning first=88 second=106 amount=-5
kerning first=69 second=119 amount=-6
kerning first=114 second=86 amount=-2
kerning first=89 second=102 amount=-6
kerning first=70 second=115 amount=-5
kerning first=84 second=101 amount=-11
kerning first=104 second=84 amount=-11
kerning first=98 second=87 amount=-6
kerning first=67 second=106 amount=-9
kerning first=114 second=65 amount=-7
kerning first=104 second=118 amount=-2
kerning first=89 second=81 amount=-5
kerning first=98 second=121 amount=-2
kerning first=66 second=89 amount=-6
kerning first=107 second=106 amount=-6
kerning first=88 second=119 amount=-7
kerning first=89 second=115 amount=-5
kerning first=90 second=111 amount=-3
kerning first=84 second=114 amount=-4
kerning first=117 second=87 amount=-2
kerning first=111 second=90 amount=-5
kerning first=86 second=106 amount=-10
kerning first=67 second=119 amount=-5
kerning first=112 second=86 amount=-9
kerning first=87 second=102 amount=-2
kerning first=101 second=88 amount=-5
kerning first=82 second=101 amount=-4
kerning first=65 second=106 amount=-7
kerning first=112 second=120 amount=-3
kerning first=113 second=116 amount=-3
kerning first=101 second=122 amount=-3
kerning first=80 second=88 amount=-2
kerning first=112 second=65 amount=-2
kerning first=87 second=81 amount=-3
kerning first=81 second=84 amount=-5
kerning first=122 second=101 amount=-2
kerning first=105 second=106 amount=-6
kerning first=86 second=119 amount=-3
kerning first=87 second=115 amount=-5
kerning first=75 second=121 amount=-3
kerning first=70 second=120 amount=-9
kerning first=121 second=84 amount=-11
kerning first=115 second=87 amount=-3
kerning first=71 second=116 amount=-2
kerning first=84 second=106 amount=-10
kerning first=65 second=119 amount=-7
kerning first=110 second=86 amount=-9
kerning first=104 second=89 amount=-10
kerning first=70 second=65 amount=-7
kerning first=75 second=100 amount=-3
kerning first=70 second=99 amount=-8
kerning first=111 second=116 amount=-3
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=120 amount=-6
kerning first=68 second=86 amount=-4
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-7
kerning first=84 second=119 amount=-4
kerning first=104 second=102 amount=-2
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-7
kerning first=118 second=88 amount=-9
kerning first=119 second=84 amount=-12
kerning first=113 second=87 amount=-6
kerning first=75 second=113 amount=-3
kerning first=69 second=116 amount=-2
kerning first=82 second=106 amount=-6
kerning first=89 second=99 amount=-6
kerning first=70 second=112 amount=-6
kerning first=68 second=65 amount=-4
kerning first=113 second=121 amount=-2
kerning first=98 second=84 amount=-10
kerning first=81 second=89 amount=-8
kerning first=109 second=116 amount=-2
kerning first=122 second=106 amount=-7
kerning first=98 second=118 amount=-2
kerning first=118 second=101 amount=-2
kerning first=87 second=120 amount=-3
kerning first=66 second=86 amount=-5
kerning first=88 second=116 amount=-2
kerning first=101 second=106 amount=-8
kerning first=89 second=112 amount=-6
kerning first=121 second=89 amount=-3
kerning first=87 second=65 amount=-6
kerning first=75 second=71 amount=-8
kerning first=84 second=111 amount=-9
kerning first=76 second=67 amount=-6
kerning first=66 second=120 amount=-2
kerning first=117 second=84 amount=-9
kerning first=111 second=87 amount=-6
kerning first=86 second=103 amount=-7
kerning first=67 second=116 amount=-1
kerning first=80 second=106 amount=-9
kerning first=87 second=99 amount=-6
kerning first=76 second=101 amount=-2
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-8
kerning first=120 second=106 amount=-6
kerning first=90 second=121 amount=-7
kerning first=116 second=101 amount=-2
kerning first=70 second=83 amount=-4
kerning first=86 second=116 amount=-2
kerning first=99 second=106 amount=-6
kerning first=87 second=112 amount=-5
kerning first=119 second=89 amount=-5
kerning first=75 second=118 amount=-4
kerning first=69 second=121 amount=-5
kerning first=82 second=111 amount=-3
kerning first=114 second=88 amount=-8
kerning first=70 second=117 amount=-7
kerning first=115 second=84 amount=-9
kerning first=109 second=87 amount=-5
kerning first=90 second=100 amount=-3
kerning first=84 second=103 amount=-9
kerning first=65 second=116 amount=-5
kerning first=78 second=106 amount=-7
kerning first=104 second=86 amount=-9
kerning first=98 second=89 amount=-11
kerning first=109 second=121 amount=-2
kerning first=75 second=97 amount=-3
kerning first=122 second=111 amount=-2
kerning first=89 second=83 amount=-2
kerning first=90 second=79 amount=-6
kerning first=118 second=106 amount=-8
kerning first=88 second=121 amount=-4
kerning first=86 second=74 amount=-8
kerning first=89 second=117 amount=-5
kerning first=90 second=113 amount=-3
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-5
kerning first=97 second=106 amount=-10
kerning first=117 second=89 amount=-7
kerning first=98 second=102 amount=-2
kerning first=67 second=121 amount=-4
kerning first=112 second=88 amount=-5
kerning first=113 second=84 amount=-10
kerning first=101 second=90 amount=-5
kerning first=76 second=106 amount=-8
kerning first=70 second=109 amount=-5
kerning first=112 second=122 amount=-3
kerning first=113 second=118 amount=-2
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-5
kerning first=103 second=116 amount=-3
kerning first=88 second=79 amount=-6
kerning first=116 second=106 amount=-5
kerning first=76 second=85 amount=-3
kerning first=102 second=65 amount=-5
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-7
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-4
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-7
kerning first=89 second=109 amount=-6
kerning first=70 second=122 amount=-2
kerning first=121 second=86 amount=-3
kerning first=115 second=89 amount=-9
kerning first=65 second=121 amount=-9
kerning first=69 second=71 amount=-5
kerning first=70 second=67 amount=-5
kerning first=111 second=84 amount=-9
kerning first=86 second=100 amount=-7
kerning first=74 second=106 amount=-5
kerning first=75 second=102 amount=-2
kerning first=76 second=98 amount=-2
kerning first=70 second=101 amount=-8
kerning first=121 second=65 amount=-5
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
